<!DOCTYPE html>
<html>

<head>
    <title>LUSYA ON CHILDHOOD</title>
    <link rel="stylesheet" href="childhood.css">
</head>
<body>
        <marquee direction="left" class="running-text line-aqua" >RADIO LUSYA РАДИО ЛЮСЯ / LISTEN NOW !!! ПОСЛУШАЙТЕ СЕЙЧАС !!! /
            RADIO LUSYA РАДИО ЛЮСЯ / LISTEN NOW !!! ПОСЛУШАЙТЕ СЕЙЧАС !!! / RADIO LUSYA РАДИО ЛЮСЯ / LISTEN NOW !!!
            ПОСЛУШАЙТЕ СЕЙЧАС !!! /</marquee>
    <div class="container">
        <a href="lusya.html" class="link">
        <div clas="text1">LUSYA</div>
        <div clas="text2">ЛЮСЯ</div>
    </a>
    </div>
    <div class="childhoodmainpage">
    <img class="img" id="img" src="./img/childhoodfirst.JPG">
    <a class="childhoodtitle">
        <div class="onchildhood"> On Childhood</div>
        <div class="onchildhood2"> О Детстве </div>
        </a>
        </div>

    <div class="line-lightpink"></div>

    <div class="containerjs">
        <div class="container1">
            <div class="firsthalf">
            <a href="onmother.html" class="link">
                <div class="onparents">On Mother </div>
                <div class="onparents2"> О Маме </div>
            </a>
    
            <a href="onearlychildhood.html" class="link">
            <div class="onearlychildhood"> On Early Childhood</div>
            <div class="onearlychildhood2"> О Раннем Детстве </div>
            </a>
            <a href="ongena.html" class="link">
                <div class="ongena"> On Gena</div>
                <div class="ongena2">О Гене</div>
            </a>
        </div>
        <div class="firsthalf">
            <a href="ondreams.html" class="link"><div class="ondreams"> On Dreams</div>
            <div class="ondreams2"> О Мечтах</div>
            </a>
    
            <a href="onuniversity.html" class="link">
            <div class="onuniversity"> On University</div>
            <div class="onuniversity2">О Университете</div>
        </a>
        <a href="onfirstlove.html" class="link">
            <div class="onfirstlove"> On First Love</div>
            <div class="onfirstlove2">О Первой Любви</div>
        </a>
    </div>
    
        </div>
        <img src="img/onchildhood.JPG" class="onchildhoodimg">
    <script src="childhood.js"></script>
</body>